<!DOCTYPE html>
<html>
<head>
  <title>家教媒合網站</title>
  <style>
    .hidden {
      display: none;
    }
  </style>
</head>
<body>
  <style type = "text/css">
    p        { font-size: 1.6em;
               font-family: "Perpetua" ;}
    p::first-letter {font-size: 1.5em; }
    input    { font-weight: 600;}
    .special {color: black; }
    body{
        background-image: url("4.jpg");
        position: absolute;
        
    }
    div{
        height:420px ;
        width:450px ;
        text-align: left;
        position:absolute;
        left: 700px;
        top: 200px;
    }
    .a1{
        background-color: transparent;
        color: firebrick;
        border-width: 0px;
        height:350px ;
        width: 800px;
        font-size: 1.9em;
        position:absolute;
        left: 770px;
        top: 50px;
    }
    .b1{
        border-width: 0px;
        background-color: transparent;
        left : 170px;
        top: 580px;
    }
    .c1{
        height:700px ;
        background-color: transparent;
        left : 700px;
        top: 620px;
    }
  </style>

  <div class = "a1">
    <h1>家教媒合網站</h1>
  </div>
  
  <div>
    <p>連結錢包:<button id="connectButton" style="width:200px;height:30px">Connect to MetaMask</button></p>
    <p id="addressText">Wallet Address: </p>
    <p id="registrationStatus">Status: </p>
    <button id="registerTeacherButton" class="hidden">刊登老師履歷</button>
    <button id="registerStudentButton" class="hidden">刊登學生案件資料</button>
    <button id="searchButton" class="hidden">搜尋</button>
    <button id="registerButton" class="hidden">註冊 </button>
  </div>
   
  <script src="https://cdn.jsdelivr.net/npm/web3@1.3.6/dist/web3.min.js"></script>
  <script src="script.js"></script>
  <script>
    // 注册按钮的点击事件
    document.getElementById('registerTeacherButton').addEventListener('click', () => {
      // 在当前标签页中加载 register.html
      window.location.href = 'reg_teacher.html';
    });
    document.getElementById('registerStudentButton').addEventListener('click', () => {
      // 在当前标签页中加载 register.html
      window.location.href = 'reg_student.html';
    });
    document.getElementById('searchButton').addEventListener('click', () => {
      // 在当前标签页中加载 register.html
      window.location.href = 'search_final.html';
    });
  </script>
</body>
</html>
