<!DOCTYPE html>
<html>
<head>
    <title>搜尋學生</title>
    <script src="https://cdn.jsdelivr.net/npm/web3@1.3.4/dist/web3.min.js"></script>
    
</head>
<body>
    <style type = "text/css">
        p        { font-size: 1.6em;
                   font-family: "Perpetua" ;}
        p::first-letter {font-size: 1.5em; }
        input    { font-weight: 600;}
        .special {color: black; }
        body{
            background-image: url("4.jpg");
            position: absolute;
            
        }
        div{
            height:420px ;
            width:450px ;
            text-align: left;
            position:absolute;
            left: 700px;
            top: 200px;
            background-color: whitesmoke;
            background:rgba(255,255,255,0.7);
        }
        .a1{
            background-color: transparent;
            color: firebrick;
            border-width: 0px;
            height:350px ;
            width: 800px;
            font-size: 1.8em;
            position:absolute;
            left: 770px;
            top: 50px;
        }
        .b1{
            border-width: 0px;
            background-color: transparent;
            left : 170px;
            top: 580px;
        }
        .c1{
            height:700px ;
            background-color: transparent;
            left : 700px;
            top: 620px;
        }
    </style>

    <div class = "a1">
        <h1>搜尋</h1>
    </div>

    <div>
    <p id="name">搜尋對象：<p>
    <input type="radio" name="people" value="people1" id="people1" checked> 學生
    <input type="radio" name="people" value="people2" id="people2"/> 老師
    <p id="name">搜尋條件：<p>
    <input type="radio" name="option" value="option1" id="option1" checked> 地點
    <input type="radio" name="option" value="option2" id="option2"> 科目
    <input type="radio" name="option" value="option3" id="option3"> 學校<br><br>
    <input type="text" id="searchInput" placeholder="輸入關鍵字"/>
    <button id="searchButton">開始搜尋</button>
    </div>
    <div class = "c1" id="results"></div>
    <script src="search_final.js"></script>
</body>
</html>
